# QuantumWorkshop

./: .gitignore  README.md  Tutorial.tex  readme.md.txt
Bell/: Driver.cs  Operation.qs
QuantumTeleportation/: Driver.cs  Operation.qs
ReferenceSolutions/Bell - Task 2/: Operation.qs
ReferenceSolutions/Bell - Task 3/: Bell.csproj  Driver.cs  Operation.qs
ReferenceSolutions/Bell - Task 4/: Driver.cs  Operation.qs
ReferenceSolutions/HelloWorld/: Driver.cs  Operation.qs
ReferenceSolutions/QuantumTeleportation/: Operation.qs
Testing/: README.md  Tutorial.sln
Testing/Tutorial/: Driver.cs  Teleportation.qs
Testing/TutorialTests/: TeleportationTests.cs  TeleportationTests.qs  TestRunner.cs  TutorialTests.csproj
