// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.


namespace Quantum.Teleportation {
    open Microsoft.Quantum.Primitive;
    open Microsoft.Quantum.Canon;

    operation Teleport(msg : Qubit, there : Qubit) : () {
        body {

            // Task 1 code here
            // Task 2 code here
            // Task 3 code here

        }
    }

    operation TeleportArbitraryState (u : (Qubit => () : Adjoint)) : () {
		body {
			// Task 5 code here
			}
		}
	}

}